spring.datasource.url=jdbc:oracle:thin:@debweb_high?TNS_ADMIN=C:/Users/carlo/Desktop/Wallet_debweb
spring.datasource.username=TODOUSER
spring.datasource.password=Ci1402043005
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true